# CakeCompanyWebAPI

./: CakeCompany.sln  README.md
CakeCompany.API/: CakeCompany.API.csproj  Program.cs  Startup.cs  appsettings.json
CakeCompany.API/Configurations/: ServicesConfiguration.cs
CakeCompany.API/Controllers/: AccountsController.cs  AuthController.cs  CakeOrdersController.cs  NewOrderController.cs  ValuesController.cs
CakeCompany.API/Extensions/: ResponseExtensions.cs
CakeCompany.API/Properties/: launchSettings.json
CakeCompany.Core/: CakeCompany.Core.csproj  CakeOrderService.cs  JwtFactory.cs  UserService.cs
CakeCompany.Core/Entity/: AppUser.cs  CakeOrder.cs  Customer.cs  Topping.cs
CakeCompany.Core/Helpers/: Constants.cs  Errors.cs  Tokens.cs
CakeCompany.Core/Interfaces/Models/: ICake.cs  ITopping.cs
CakeCompany.Core/Interfaces/Repositories/: ICakeOrderRepository.cs  ICustomerRepository.cs  IToppingRepository.cs
CakeCompany.Core/Interfaces/Services/: ICakeOrderService.cs  IJwtFactory.cs  IUserService.cs
CakeCompany.Core/Models/: DarkChocoDippedEightStrawberries.cs  DarkChocoDippedFourStrawberries.cs  DarkChocoDippedTwelveStrawberries.cs  FreshEightStrawberries.cs  FreshFourStrawberries.cs  FreshTwelveStrawberries.cs  JwtIssuerOptions.cs  RoundCake.cs  SquareCake.cs  WhiteChocoDippedEightStrawberries.cs  WhiteChocoDippedFourStrawberries.cs  WhiteChocoDippedTwelveStrawberries.cs
CakeCompany.Core/ViewModels/: CakeOrderInitialDataViewModel.cs  CakeOrderViewModel.cs  CredentialsViewModel.cs  RegistrationViewModel.cs
CakeCompany.Infrastructure/: CakeCompany.Infrastructure.csproj  CakeOrderRepository.cs  CustomerRepository.cs  ToppingRepository.cs
CakeCompany.Infrastructure/Data/: CakeCompanyContext.cs
CakeCompany.Infrastructure/Migrations/: 20180901120235_InitialCreate.Designer.cs  20180901120235_InitialCreate.cs  CakeCompanyContextModelSnapshot.cs
CakeCompany.Test/: CakeCompany.Test.csproj  UnitTest1.cs
CakeCompany.Test/Properties/: AssemblyInfo.cs
